python train_model.py --batch_size 40 --dataset_size 300 --gpu 0
-----------------------------------------------------------
Gender:  male
Dataset size:  300
Batch size:  40
-----------------------------------------------------------
Save path:  /home/yifu/workspace/data/synthetic/noise_free/trained_model/test.pth
-----------------------------------------------------------
Confirm the above setting? (yes/no): yes
Training starts
-----------------------------------------------------------
weights: pose shape ver h c w n a:
Parameter Weights
Pose 0.100 Shape 0.100 Ver 0.100
Height 0.000 Chest 0.010 Waist 0.010 Neck 0.010 Arm 0.010
----------------------------------------------------
No handlers could be found for logger "visdom"
Epoch 0/24
----------
t Loss: 0.3284 RMS Shape 1.7733 Pose 0.3090 Ver 0.1914 Chest 15.77cm Waist 20.90cm Neck 4.56cm Arm5.31cm H32.26cm
v Loss: 0.3293 RMS Shape 1.7803 Pose 0.2706 Ver 0.2077 Chest 15.10cm Waist 22.48cm Neck 4.50cm Arm4.41cm H30.88cm

Epoch 1/24
----------
t Loss: 0.3021 RMS Shape 1.7232 Pose 0.1570 Ver 0.1453 Chest 13.59cm Waist 18.46cm Neck 3.76cm Arm4.86cm H18.66cm
v Loss: 0.3058 RMS Shape 1.7246 Pose 0.2373 Ver 0.1421 Chest 15.13cm Waist 22.05cm Neck 4.36cm Arm4.42cm H20.07cm

Epoch 2/24
----------
t Loss: 0.2755 RMS Shape 1.6473 Pose 0.1494 Ver 0.1204 Chest 11.69cm Waist 16.01cm Neck 3.39cm Arm4.69cm H27.27cm
v Loss: 0.3118 RMS Shape 1.7506 Pose 0.1847 Ver 0.1075 Chest 14.48cm Waist 22.16cm Neck 4.23cm Arm4.66cm H13.19cm

Epoch 3/24
----------
t Loss: 0.2391 RMS Shape 1.5342 Pose 0.1468 Ver 0.1152 Chest 9.56cm Waist 12.55cm Neck 2.70cm Arm4.34cm H13.44cm
v Loss: 0.2803 RMS Shape 1.6605 Pose 0.1719 Ver 0.1043 Chest 12.79cm Waist 19.69cm Neck 3.65cm Arm4.04cm H12.25cm

Epoch 4/24
----------
t Loss: 0.2105 RMS Shape 1.4396 Pose 0.1358 Ver 0.1092 Chest 8.62cm Waist 10.96cm Neck 2.52cm Arm4.16cm H16.07cm
v Loss: 0.2660 RMS Shape 1.6148 Pose 0.1701 Ver 0.1318 Chest 12.70cm Waist 19.86cm Neck 3.61cm Arm4.11cm H20.44cm

Epoch 5/24
----------
t Loss: 0.1813 RMS Shape 1.3341 Pose 0.1390 Ver 0.1069 Chest 8.41cm Waist 10.39cm Neck 2.31cm Arm3.81cm H13.69cm
v Loss: 0.2188 RMS Shape 1.4647 Pose 0.1653 Ver 0.1111 Chest 8.43cm Waist 12.30cm Neck 2.69cm Arm3.93cm H13.15cm

Epoch 6/24
----------
t Loss: 0.1522 RMS Shape 1.2202 Pose 0.1409 Ver 0.1063 Chest 8.12cm Waist 9.50cm Neck 2.32cm Arm4.08cm H16.44cm
v Loss: 0.1851 RMS Shape 1.3473 Pose 0.1428 Ver 0.1142 Chest 8.21cm Waist 11.80cm Neck 2.42cm Arm3.23cm H13.57cm

Epoch 7/24
----------
t Loss: 0.1229 RMS Shape 1.0937 Pose 0.1446 Ver 0.1052 Chest 6.31cm Waist 7.33cm Neck 1.63cm Arm3.72cm H11.64cm
v Loss: 0.1577 RMS Shape 1.2412 Pose 0.1433 Ver 0.1185 Chest 6.78cm Waist 9.70cm Neck 2.12cm Arm4.04cm H16.60cm

Epoch 8/24
----------
t Loss: 0.0980 RMS Shape 0.9733 Pose 0.1467 Ver 0.1008 Chest 6.86cm Waist 8.81cm Neck 1.98cm Arm2.99cm H12.39cm
v Loss: 0.1517 RMS Shape 1.2174 Pose 0.1376 Ver 0.1162 Chest 8.72cm Waist 12.44cm Neck 2.71cm Arm3.37cm H13.09cm

Epoch 9/24
----------
t Loss: 0.0799 RMS Shape 0.8750 Pose 0.1493 Ver 0.0981 Chest 7.20cm Waist 9.40cm Neck 1.98cm Arm2.86cm H11.51cm
v Loss: 0.1458 RMS Shape 1.1920 Pose 0.1461 Ver 0.1189 Chest 6.23cm Waist 8.90cm Neck 2.03cm Arm4.07cm H14.69cm

Epoch 10/24
----------
t Loss: 0.0599 RMS Shape 0.7528 Pose 0.1497 Ver 0.0967 Chest 5.24cm Waist 6.35cm Neck 1.44cm Arm2.64cm H11.07cm
v Loss: 0.1279 RMS Shape 1.1174 Pose 0.1374 Ver 0.1038 Chest 5.55cm Waist 7.71cm Neck 1.84cm Arm3.22cm H11.48cm

Epoch 11/24
----------
t Loss: 0.0544 RMS Shape 0.7155 Pose 0.1499 Ver 0.0935 Chest 4.23cm Waist 5.13cm Neck 1.13cm Arm2.46cm H9.99cm
v Loss: 0.1232 RMS Shape 1.0961 Pose 0.1378 Ver 0.1036 Chest 5.48cm Waist 7.33cm Neck 1.74cm Arm3.16cm H12.34cm

Epoch 12/24
----------
t Loss: 0.0518 RMS Shape 0.6970 Pose 0.1506 Ver 0.0934 Chest 4.80cm Waist 5.75cm Neck 1.33cm Arm2.34cm H10.02cm
v Loss: 0.1212 RMS Shape 1.0867 Pose 0.1377 Ver 0.1072 Chest 5.37cm Waist 7.22cm Neck 1.74cm Arm3.20cm H12.43cm

Epoch 13/24
----------
t Loss: 0.0510 RMS Shape 0.6911 Pose 0.1505 Ver 0.0939 Chest 4.26cm Waist 4.98cm Neck 1.19cm Arm2.44cm H10.34cm
v Loss: 0.1179 RMS Shape 1.0714 Pose 0.1369 Ver 0.1061 Chest 5.34cm Waist 7.20cm Neck 1.74cm Arm3.16cm H11.26cm

Epoch 14/24
----------
t Loss: 0.0464 RMS Shape 0.6571 Pose 0.1511 Ver 0.0925 Chest 4.38cm Waist 5.40cm Neck 1.22cm Arm2.22cm H10.53cm
v Loss: 0.1187 RMS Shape 1.0752 Pose 0.1380 Ver 0.1058 Chest 5.28cm Waist 7.29cm Neck 1.72cm Arm3.28cm H12.29cm

Epoch 15/24
----------
t Loss: 0.0472 RMS Shape 0.6636 Pose 0.1504 Ver 0.0922 Chest 4.19cm Waist 5.35cm Neck 1.20cm Arm2.29cm H11.07cm
v Loss: 0.1187 RMS Shape 1.0752 Pose 0.1377 Ver 0.1034 Chest 5.34cm Waist 7.45cm Neck 1.74cm Arm3.41cm H12.74cm

Epoch 16/24
----------
t Loss: 0.0440 RMS Shape 0.6391 Pose 0.1502 Ver 0.0916 Chest 3.88cm Waist 4.38cm Neck 1.09cm Arm2.19cm H10.35cm
v Loss: 0.1197 RMS Shape 1.0800 Pose 0.1388 Ver 0.1049 Chest 5.20cm Waist 7.15cm Neck 1.74cm Arm3.36cm H11.92cm

Epoch 17/24
----------
t Loss: 0.0420 RMS Shape 0.6233 Pose 0.1508 Ver 0.0904 Chest 3.95cm Waist 4.77cm Neck 1.07cm Arm2.11cm H9.61cm
v Loss: 0.1158 RMS Shape 1.0618 Pose 0.1381 Ver 0.1044 Chest 5.25cm Waist 7.26cm Neck 1.72cm Arm3.25cm H12.01cm

Epoch 18/24
----------
t Loss: 0.0417 RMS Shape 0.6212 Pose 0.1503 Ver 0.0907 Chest 4.01cm Waist 4.73cm Neck 1.07cm Arm2.08cm H9.34cm
v Loss: 0.1142 RMS Shape 1.0538 Pose 0.1385 Ver 0.1055 Chest 5.17cm Waist 7.11cm Neck 1.75cm Arm3.14cm H11.42cm

Epoch 19/24
----------
t Loss: 0.0411 RMS Shape 0.6157 Pose 0.1510 Ver 0.0915 Chest 4.59cm Waist 5.34cm Neck 1.23cm Arm2.06cm H9.86cm
v Loss: 0.1159 RMS Shape 1.0621 Pose 0.1387 Ver 0.1064 Chest 5.20cm Waist 7.07cm Neck 1.73cm Arm3.22cm H11.98cm

Epoch 20/24
----------
t Loss: 0.0389 RMS Shape 0.5984 Pose 0.1502 Ver 0.0897 Chest 4.22cm Waist 4.91cm Neck 1.17cm Arm2.16cm H10.28cm
v Loss: 0.1154 RMS Shape 1.0597 Pose 0.1380 Ver 0.1063 Chest 5.24cm Waist 7.10cm Neck 1.74cm Arm3.15cm H11.73cm

Epoch 21/24
----------
t Loss: 0.0382 RMS Shape 0.5920 Pose 0.1504 Ver 0.0904 Chest 3.91cm Waist 4.41cm Neck 1.06cm Arm2.00cm H10.18cm
v Loss: 0.1150 RMS Shape 1.0578 Pose 0.1380 Ver 0.1061 Chest 5.13cm Waist 6.98cm Neck 1.72cm Arm3.24cm H12.01cm

Epoch 22/24
----------
t Loss: 0.0394 RMS Shape 0.6020 Pose 0.1507 Ver 0.0900 Chest 4.05cm Waist 4.77cm Neck 1.12cm Arm2.17cm H10.07cm
v Loss: 0.1150 RMS Shape 1.0578 Pose 0.1383 Ver 0.1057 Chest 5.10cm Waist 7.02cm Neck 1.71cm Arm3.26cm H11.82cm

Epoch 23/24
----------
t Loss: 0.0403 RMS Shape 0.6103 Pose 0.1497 Ver 0.0898 Chest 3.78cm Waist 4.26cm Neck 1.03cm Arm2.05cm H9.95cm
v Loss: 0.1133 RMS Shape 1.0495 Pose 0.1386 Ver 0.1051 Chest 5.11cm Waist 7.11cm Neck 1.71cm Arm3.24cm H11.88cm

Epoch 24/24
----------
t Loss: 0.0400 RMS Shape 0.6077 Pose 0.1501 Ver 0.0901 Chest 4.08cm Waist 5.05cm Neck 1.12cm Arm2.07cm H10.04cm
v Loss: 0.1134 RMS Shape 1.0504 Pose 0.1376 Ver 0.1045 Chest 5.33cm Waist 7.52cm Neck 1.76cm Arm3.37cm H12.70cm

Training complete in 5m 47s
Best val Loss: 0.113268

