python train_model.py --batch_size 40 --dataset_size 1000 --iteration 3 --gpu 1
-----------------------------------------------------------
Gender:  male
Dataset size:  1000
Batch size:  40
-----------------------------------------------------------
Save path:  /home/yifu/workspace/data/synthetic/noise_free/trained_model/test.pth
-----------------------------------------------------------
Confirm the above setting? (yes/no): yes
Training starts
-----------------------------------------------------------
weights: pose shape ver h c w n a:
Parameter Weights
Pose 0.100 Shape 0.100 Ver 0.100
Height 0.000 Chest 0.010 Waist 0.010 Neck 0.010 Arm 0.010
----------------------------------------------------
No handlers could be found for logger "visdom"
Epoch 0/24
----------
t Loss: 0.2885 RMS Shape 1.6664 Pose 0.2400 Ver 0.2137 Chest 12.79cm Waist 16.62cm Neck 3.59cm Arm4.95cm H40.74cm
v Loss: 0.2932 RMS Shape 1.6926 Pose 0.2056 Ver 0.1432 Chest 11.88cm Waist 15.39cm Neck 3.05cm Arm4.65cm H14.13cm

Epoch 1/24
----------
t Loss: 0.1763 RMS Shape 1.3114 Pose 0.1586 Ver 0.1279 Chest 7.65cm Waist 9.35cm Neck 2.10cm Arm3.95cm H17.93cm
v Loss: 0.1863 RMS Shape 1.3371 Pose 0.2160 Ver 0.1582 Chest 10.28cm Waist 13.88cm Neck 2.87cm Arm4.00cm H29.17cm

Epoch 2/24
----------
t Loss: 0.0959 RMS Shape 0.9603 Pose 0.1537 Ver 0.1084 Chest 6.15cm Waist 6.99cm Neck 1.74cm Arm2.93cm H13.64cm
v Loss: 0.1034 RMS Shape 0.9970 Pose 0.1598 Ver 0.1122 Chest 8.33cm Waist 11.00cm Neck 2.41cm Arm2.75cm H13.60cm

Epoch 3/24
----------
t Loss: 0.0506 RMS Shape 0.6908 Pose 0.1419 Ver 0.0911 Chest 4.62cm Waist 5.20cm Neck 1.30cm Arm2.16cm H10.54cm
v Loss: 0.1163 RMS Shape 1.0591 Pose 0.1609 Ver 0.1206 Chest 6.01cm Waist 7.42cm Neck 1.72cm Arm2.97cm H9.38cm

Epoch 4/24
----------
t Loss: 0.0389 RMS Shape 0.6028 Pose 0.1304 Ver 0.0908 Chest 4.55cm Waist 6.77cm Neck 1.39cm Arm1.90cm H9.59cm
v Loss: 0.0919 RMS Shape 0.9429 Pose 0.1340 Ver 0.1049 Chest 3.69cm Waist 6.39cm Neck 1.16cm Arm3.93cm H12.86cm

Epoch 5/24
----------
t Loss: 0.0275 RMS Shape 0.5036 Pose 0.1177 Ver 0.0823 Chest 3.27cm Waist 4.33cm Neck 1.01cm Arm1.91cm H8.09cm
v Loss: 0.0636 RMS Shape 0.7816 Pose 0.1243 Ver 0.0918 Chest 6.93cm Waist 10.92cm Neck 2.32cm Arm2.15cm H13.63cm

Epoch 6/24
----------
t Loss: 0.0257 RMS Shape 0.4879 Pose 0.1113 Ver 0.0787 Chest 3.18cm Waist 4.75cm Neck 1.02cm Arm1.84cm H7.88cm
v Loss: 0.0476 RMS Shape 0.6736 Pose 0.1148 Ver 0.0914 Chest 4.55cm Waist 7.10cm Neck 1.37cm Arm2.52cm H7.00cm

Epoch 7/24
----------
t Loss: 0.0246 RMS Shape 0.4777 Pose 0.1069 Ver 0.0801 Chest 3.39cm Waist 4.64cm Neck 0.99cm Arm1.80cm H7.71cm
v Loss: 0.0403 RMS Shape 0.6146 Pose 0.1140 Ver 0.1109 Chest 3.07cm Waist 4.65cm Neck 0.92cm Arm1.92cm H9.89cm

Epoch 8/24
----------
t Loss: 0.0186 RMS Shape 0.4082 Pose 0.1028 Ver 0.0907 Chest 2.51cm Waist 3.51cm Neck 0.73cm Arm1.18cm H7.88cm
v Loss: 0.0431 RMS Shape 0.6414 Pose 0.1060 Ver 0.0858 Chest 3.68cm Waist 6.06cm Neck 1.04cm Arm2.54cm H6.70cm

Epoch 9/24
----------
t Loss: 0.0173 RMS Shape 0.3961 Pose 0.0990 Ver 0.0767 Chest 3.04cm Waist 4.66cm Neck 0.85cm Arm1.21cm H6.27cm
v Loss: 0.0448 RMS Shape 0.6513 Pose 0.1125 Ver 0.1025 Chest 4.97cm Waist 6.52cm Neck 1.45cm Arm2.84cm H6.13cm

Epoch 10/24
----------
t Loss: 0.0117 RMS Shape 0.3222 Pose 0.0949 Ver 0.0621 Chest 2.53cm Waist 3.02cm Neck 0.75cm Arm1.09cm H5.77cm
v Loss: 0.0320 RMS Shape 0.5513 Pose 0.1003 Ver 0.0720 Chest 2.78cm Waist 4.24cm Neck 0.85cm Arm1.88cm H6.47cm

Epoch 11/24
----------
t Loss: 0.0078 RMS Shape 0.2560 Pose 0.0939 Ver 0.0570 Chest 2.27cm Waist 3.03cm Neck 0.64cm Arm0.95cm H4.57cm
v Loss: 0.0302 RMS Shape 0.5351 Pose 0.0999 Ver 0.0718 Chest 2.86cm Waist 4.16cm Neck 0.83cm Arm1.88cm H6.60cm

Epoch 12/24
----------
t Loss: 0.0082 RMS Shape 0.2652 Pose 0.0936 Ver 0.0557 Chest 1.82cm Waist 2.51cm Neck 0.54cm Arm0.90cm H4.54cm
v Loss: 0.0295 RMS Shape 0.5290 Pose 0.1000 Ver 0.0709 Chest 2.70cm Waist 4.05cm Neck 0.82cm Arm1.81cm H6.95cm

Epoch 13/24
----------
t Loss: 0.0090 RMS Shape 0.2794 Pose 0.0930 Ver 0.0546 Chest 1.87cm Waist 2.37cm Neck 0.55cm Arm0.91cm H4.48cm
v Loss: 0.0299 RMS Shape 0.5328 Pose 0.0990 Ver 0.0704 Chest 2.78cm Waist 4.12cm Neck 0.82cm Arm1.87cm H6.50cm

Epoch 14/24
----------
t Loss: 0.0089 RMS Shape 0.2773 Pose 0.0927 Ver 0.0542 Chest 2.32cm Waist 2.82cm Neck 0.65cm Arm0.99cm H4.36cm
v Loss: 0.0300 RMS Shape 0.5336 Pose 0.0997 Ver 0.0709 Chest 2.76cm Waist 4.10cm Neck 0.83cm Arm1.82cm H6.89cm

Epoch 15/24
----------
t Loss: 0.0086 RMS Shape 0.2726 Pose 0.0925 Ver 0.0543 Chest 2.33cm Waist 2.86cm Neck 0.68cm Arm0.84cm H4.69cm
v Loss: 0.0302 RMS Shape 0.5360 Pose 0.0988 Ver 0.0700 Chest 3.13cm Waist 4.32cm Neck 0.88cm Arm1.85cm H6.57cm

Epoch 16/24
----------
t Loss: 0.0083 RMS Shape 0.2673 Pose 0.0923 Ver 0.0538 Chest 2.03cm Waist 2.51cm Neck 0.55cm Arm0.93cm H4.19cm
v Loss: 0.0298 RMS Shape 0.5322 Pose 0.0993 Ver 0.0715 Chest 2.72cm Waist 4.05cm Neck 0.83cm Arm1.81cm H6.97cm

Epoch 17/24
----------
t Loss: 0.0079 RMS Shape 0.2597 Pose 0.0919 Ver 0.0535 Chest 2.40cm Waist 3.03cm Neck 0.65cm Arm1.00cm H5.03cm
v Loss: 0.0299 RMS Shape 0.5330 Pose 0.0987 Ver 0.0701 Chest 2.81cm Waist 4.06cm Neck 0.81cm Arm1.80cm H6.71cm

Epoch 18/24
----------
t Loss: 0.0080 RMS Shape 0.2617 Pose 0.0916 Ver 0.0530 Chest 2.21cm Waist 2.90cm Neck 0.61cm Arm0.87cm H4.46cm
v Loss: 0.0304 RMS Shape 0.5381 Pose 0.0986 Ver 0.0706 Chest 2.70cm Waist 4.05cm Neck 0.82cm Arm1.81cm H6.73cm

Epoch 19/24
----------
t Loss: 0.0082 RMS Shape 0.2662 Pose 0.0915 Ver 0.0533 Chest 2.52cm Waist 2.87cm Neck 0.69cm Arm0.91cm H4.72cm
v Loss: 0.0300 RMS Shape 0.5341 Pose 0.0982 Ver 0.0704 Chest 2.72cm Waist 4.06cm Neck 0.80cm Arm1.83cm H6.50cm

Epoch 20/24
----------
t Loss: 0.0080 RMS Shape 0.2620 Pose 0.0912 Ver 0.0522 Chest 2.06cm Waist 2.59cm Neck 0.60cm Arm0.72cm H4.11cm
v Loss: 0.0300 RMS Shape 0.5337 Pose 0.0984 Ver 0.0708 Chest 2.80cm Waist 4.13cm Neck 0.81cm Arm1.85cm H6.41cm

Epoch 21/24
----------
t Loss: 0.0073 RMS Shape 0.2481 Pose 0.0910 Ver 0.0520 Chest 2.02cm Waist 2.59cm Neck 0.60cm Arm0.86cm H4.38cm
v Loss: 0.0293 RMS Shape 0.5278 Pose 0.0978 Ver 0.0697 Chest 2.71cm Waist 4.02cm Neck 0.80cm Arm1.81cm H6.75cm

Epoch 22/24
----------
t Loss: 0.0070 RMS Shape 0.2432 Pose 0.0912 Ver 0.0524 Chest 1.85cm Waist 2.31cm Neck 0.55cm Arm0.90cm H4.19cm
v Loss: 0.0296 RMS Shape 0.5298 Pose 0.0981 Ver 0.0702 Chest 2.75cm Waist 4.07cm Neck 0.80cm Arm1.86cm H6.36cm

Epoch 23/24
----------
t Loss: 0.0068 RMS Shape 0.2387 Pose 0.0909 Ver 0.0520 Chest 1.90cm Waist 2.44cm Neck 0.58cm Arm0.93cm H4.50cm
v Loss: 0.0294 RMS Shape 0.5283 Pose 0.0980 Ver 0.0700 Chest 2.76cm Waist 4.07cm Neck 0.80cm Arm1.82cm H6.53cm

Epoch 24/24
----------
t Loss: 0.0070 RMS Shape 0.2423 Pose 0.0910 Ver 0.0518 Chest 1.92cm Waist 2.29cm Neck 0.54cm Arm0.85cm H4.31cm
v Loss: 0.0294 RMS Shape 0.5285 Pose 0.0978 Ver 0.0701 Chest 2.79cm Waist 4.06cm Neck 0.81cm Arm1.84cm H6.47cm

Training complete in 17m 58s
Best val Loss: 0.029328

